JDBUILDER_ELE_SOCIAL_LINKS_OPTIONS="Social Link Options"
JDBUILDER_ELE_SOCIAL_LINKS_TITLE_LABEL="Title"
JDBUILDER_ELE_SOCIAL_LINKS_TITLE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ICONS_LABEL="Social Icons"
JDBUILDER_ELE_SOCIAL_LINKS_ICONS_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_PROFILE_DESC=""
JDBUILDER_ELE_SL_RE_TITLE_LABEL="Title"
JDBUILDER_ELE_SL_RE_TITLE_DESC="this is repeatable field"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_LABEL="Shape"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_NONE_OPTIONS="None"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_ROUNDED_OPTIONS="Rounded"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_CIRCLE_OPTIONS="Circle"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_SQUARE_OPTIONS="Square"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_OUTLINE_ROUNDED_OPTIONS="Outline Rounded"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_OUTLINE_CIRCLE_OPTIONS="Outline Circle"
JDBUILDER_ELE_SOCIAL_LINKS_SHAPE_OUTLINE_SQUARE_OPTIONS="Outline Square"
JDBUILDER_ELE_SOCIAL_LINKS_ALIGNMENTS_LABEL="Alignment"
JDBUILDER_ELE_SOCIAL_LINKS_ALIGNMENTS_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ICON_LABEL="Icon"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ICON_STYLE_LABEL="Icon Style"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_STYLE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_COLORS_LABEL="Color Scheme"
JDBUILDER_ELE_SOCIAL_LINKS_COLORS_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_CUSTOM_OPTIONS="Custom Colors"
JDBUILDER_ELE_SOCIAL_LINKS_BRANDS_OPTIONS="Brand Colors"
JDBUILDER_ELE_SOCIAL_LINKS_ICONCOLOR_OPTIONS="Icon Color"
JDBUILDER_ELE_SOCIAL_LINKS_ICONCOLOR_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_BGCOLOR="Background Color"
JDBUILDER_ELE_SOCIAL_LINKS_BGCOLOR_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_BORDERCOLOR_LABEL="Border color"
JDBUILDER_ELE_SOCIAL_LINKS_BORDERCOLOR_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_BORDER_WIDTH_LABEL="Border Width"
JDBUILDER_ELE_SOCIAL_LINKS_BORDER_WIDTH_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_LABEL="Border Type"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_NONE_OPTIONS="None"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_HIDDEN_OPTIONS="Hidden"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_DOTTED_OPTIONS="Dotted"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_DASHED_OPTIONS="Dashed"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_SOLID_OPTIONS="Solid"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_DOUBLE_OPTIONS="Double"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_GROOVE_OPTIONS="Groove"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_RIDGE_OPTIONS="Ridge"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_INSERT_OPTIONS="Inset"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_OUTSET_OPTIONS="Outset"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_INITIAL_OPTIONS="Initial"
JDBUILDER_ELE_SOCIAL_LINKS_BODER_STYLE_INHERIT_OPTIONS="Inherit"
JDBUILDER_ELE_SOCIAL_LINKS_BORDER_RADIUS_LABEL="Border Radius"
JDBUILDER_ELE_SOCIAL_LINKS_BORDER_RADIUS_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ICON_SIZE_LABEL="Icon Size"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_SIZE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_PADDING_LABEL="Icon Padding"
JDBUILDER_ELE_SOCIAL_LINKS_PADDING_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_SPACE_BETWEEN_LABEL="Icon Spacing"
JDBUILDER_ELE_SOCIAL_LINKS_SPACE_BETWEEN_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ICON_HOVER_LABEL="Icon Hover"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_HOVER_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_HOVER_ANIMATE_LABEL="Hover Animation"
JDBUILDER_ELE_SOCIAL_LINKS_HOVER_ANIMATE_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_ZOOMIN_OPTIONS="Zoom In"
JDBUILDER_ELE_SOCIAL_LINKS_ZOOMOUT_OPTIONS="Zoom Out"
JDBUILDER_ELE_SOCIAL_LINKS_ZOOMOUTDOWN_OPTIONS="ZoomOutDown"
JDBUILDER_ELE_SOCIAL_LINKS_ZOOMOUTLEFT_OPTIONS="zoomOutLeft"
JDBUILDER_ELE_SOCIAL_LINKS_ZOOMOUTRIGHT_OPTIONS="zoomOutRight"
JDBUILDER_ELE_SOCIAL_LINKS_FADEIN_OPTIONS="Fade In"
JDBUILDER_ELE_SOCIAL_LINKS_FADEOUT_OPTIONS="Fade Out"
JDBUILDER_ELE_SOCIAL_LINKS_SWING_OPTIONS="Swing"
JDBUILDER_ELE_SOCIAL_LINKS_FADEOUT_OPTIONS="Fade Out"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_COLOR_LABEL="Icon Color"
JDBUILDER_ELE_SOCIAL_LINKS_ICON_COLOR_DESC=""
JDBUILDER_ELE_SOCIAL_LINK_BGCOLOR_LABEL="Background Color"
JDBUILDER_ELE_SOCIAL_LINK_BGCOLOR_DESC=""
JDBUILDER_ELE_SOCIAL_LINKS_COLORS_LABEL="Colors"
JDBUILDER_ELEMENT_BORDER_LABEL="Border"
JDBUILDER_ELEMENT_BORDER_DESC=""
JDBUILDER_ELE_BORDER_RADIUS_LABEL="Border Radius"
JDBUILDER_ELE_BORDER_RADIUS_DESC=""








