JDBUILDER_ELE_ALERT_OPTIONS="Alert Options"
JDBUILDER_ELE_ALERT_TYPE_LABEL="Alert Type"
JDBUILDER_ELE_ALERT_TYPE_OPTIONS_INFO="Info"
JDBUILDER_ELE_ALERT_TYPE_OPTIONS_SUCCESS="Success"
JDBUILDER_ELE_ALERT_TYPE_OPTIONS_WARNING="Warning"
JDBUILDER_ELE_ALERT_TYPE_OPTIONS_DANGER="Danger"
JDBUILDER_ELE_ALERT_TYPE_OPTIONS_CUSTOM="Custom"
JDBUILDER_ELE_ALERT_ICON_LABEL="Icon"
JDBUILDER_ELE_ALERT_TITLE_LABEL="Title"
JDBUILDER_ELE_ALERT_DESCRIPTION_LABEL="Description"
JDBUILDER_ELE_ALERT_COLOR_LABEL="Background Color"
JDBUILDER_ELE_ALERT_DISMISS_BUTTON_LABEL="Dismiss Button"
JDBUILDER_ELE_ALERT_TYPOGRAPHY="Alert Typography"
JDBUILDER_ELE_HEADING_TYPOGRAPHY="Heading Typography"