JDBUILDER_ELE_ACCORDION_OPTIONS_LABEL="Accordion Options"
JDBUILDER_ELE_ACCORDION_TYPE_LABEL="View"
JDBUILDER_ELE_TAB_TABS_TITLE="Accordion Items"
JDBUILDER_ELE_TAB_TAB_TITLE="Title"
JDBUILDER_ELE_ACCORDION_TYPE_OPTIONS_DEFAULT="Default"
JDBUILDER_ELE_ACCORDION_TYPE_OPTIONS_CLASSIC="Classic"
JDBUILDER_ELE_ACCORDION_TYPE_OPTIONS_MODERN="Modern"
JDBUILDER_ELE_ACCORDION_TYPE_OPTIONS_OUTLINE="Outline"
JDBUILDER_ELE_ACCORDION_TITLE_LABEL="Title"
JDBUILDER_ELE_ACCORDION_ICON_TYPE_LABEL="Icon Type"
JDBUILDER_ELE_ACCORDION_ICON_TYPE_OPTIONS_NONE="None"
JDBUILDER_ELE_ACCORDION_ICON_TYPE_OPTIONS_ICON="Icon"
JDBUILDER_ELE_ACCORDION_ICON_LABEL="Icon"
JDBUILDER_ELE_ACCORDION_CONTENT_TYPE_LABEL="Content Type"
JDBUILDER_ELE_ACCORDION_CONTENT_TYPE_OPTIONS_HTML="Html"
JDBUILDER_ELE_ACCORDION_CONTENT_TYPE_OPTIONS_ELEMENTS="Elements"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB="Title"
JDBUILDER_ELE_ACCORDION_STYLE_HTML_TAG_LABEL="Title HTML Tag"
JDBUILDER_ELE_ACCORDION_STYLE_COLOR_LABEL="Color"
JDBUILDER_ELE_ACCORDION_STYLE_BGCOLOR_LABEL="Background Color"
JDBUILDER_ELE_ACCORDION_STYLE_ACTIVECOLOR_LABEL="Active Color"
JDBUILDER_ELE_ACCORDION_STYLE_ACTIVE_BGCOLOR_LABEL="Active background Color"
JDBUILDER_ELE_ACCORDION_STYLE_PADDING_LABEL="Padding"
JDBUILDER_ELE_ACCORDION_STYLE_SPACING_LABEL="Spacing"
JDBUILDER_ELE_ACCORDION_POSITION_LABEL="Position"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB="Icon"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_LABEL="Select Icon"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_OPTIONS_NONE="No Icon"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_OPTIONS_PLUS="Plus/Minus"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_OPTIONS_TRIANGLE="Triangle Up/Down"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_OPTIONS_CHEVRON="Chevron Up/Down"
JDBUILDER_ELE_ACCORDION_SELECT_ICON_TAB_OPTIONS_ARROW="Arrow Up/Down"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB_TITLE="Title"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB_ICON="Icon"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB_ACCORDION="Accordion"
JDBUILDER_ELE_ACCORDION_STYLE_OPTIONS_TAB_CONTENT="Content"
JDBUILDER_ELE_ACCORDION_STYLE_GAP_LABEL="Gap"
JDBUILDER_ELE_ACCORDION_STYLE_BORDER_LABEL="border"
JDBUILDER_ELE_ACCORDION_BORDERWIDTH_TAB="Border Width"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_LABEL="Active section"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_OPEN_FIRST_ITEM="Open First Item"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_OPEN_ALL_ITEMS="Open All Items"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_BOTTOM="Bottom"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_RIGHT="Right"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_TOP="Top"
JDBUILDER_ELE_ACCORDION_ACTIVESECTION_TAB_OPTIONS_LETF="Letf"
JDBUILDER_ELE_ACCORDION_STYLE_TYPO_LABEL="Typograpgy"
JDBUILDER_ELE_TAB_ICON_TYPE_OPTIONS_NONE="None"
JDBUILDER_ELE_TAB_ICON_TYPE_OPTIONS_ICON="Icon"
JDBUILDER_ELE_TAB_ITEM_OPTIONS="item options"
JDBUILDER_ELE_TAB_ITEM_TITLE_OPTIONS="Item Title Options"
JDBUILDER_ELE_TAB_ITEM_CONTENT_OPTIONS="Item Content Options"