JDBUILDER_ELE_SEPARATOR_OPTIONS="Divider Options"
JDBUILDER_ELE_SEPARATOR_STYLE_LBL="Style"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_NONE="None"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_DOTTED="Dotted"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_DASHED="Dashed"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_SOLID="Solid"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_DOUBLE="Double"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_GROOVE="Groove"
JDBUILDER_ELE_SEPARATOR_STYLE_OPTIONS_RIDGE="Ridge"
JDBUILDER_ELE_SEPARATOR_WEIGHT_LBL="Weight"
JDBUILDER_ELE_SEPARATOR_COLOR_LBL="Color"
JDBUILDER_ELE_SEPARATOR_WIDTH_LBL="Width"
JDBUILDER_ELE_SEPARATOR_ALIGNMENT_LBL="Alignment"
JDBUILDER_ELE_SEPARATOR_ALIGNMENT_OPTIONS_LEFT="Left"
JDBUILDER_ELE_SEPARATOR_ALIGNMENT_OPTIONS_CENTER="Center"
JDBUILDER_ELE_SEPARATOR_ALIGNMENT_OPTIONS_RIGHT="Right"
JDBUILDER_ELE_SEPARATOR_GAP_LBL="Spacing"
JDBUILDER_ELE_SEPARATOR_HEIGHT_LBL="Separator Height"
JDBUILDER_ELE_SEPARATOR_HEIGHT_DESC=""