JDBUILDER_ELE_TAB_TABS_TITLE="Add Item"
JDBUILDER_ELE_TAB_TYPE_LABEL="Type"
JDBUILDER_ELE_TAB_TAB_TITLE="tabs"
JDBUILDER_ELE_TAB_TYPE_OPTIONS_HORIZONTAL="Horizontal"
JDBUILDER_ELE_TAB_TYPE_OPTIONS_VERTICAL="Vertical"
JDBUILDER_ELE_TAB_TITLE_LABEL="Title"
JDBUILDER_ELE_TAB_ICON_TYPE_LABEL="Icon Type"
JDBUILDER_ELE_TAB_ICON_TYPE_OPTIONS_NONE="None"
JDBUILDER_ELE_TAB_ICON_TYPE_OPTIONS_ICON="Icon"
JDBUILDER_ELE_TAB_ICON_LABEL="Icon"
JDBUILDER_ELE_TAB_CONTENT_TYPE_LABEL="Content Type"
JDBUILDER_ELE_TAB_CONTENT_TYPE_OPTIONS_HTML="Html"
JDBUILDER_ELE_TAB_CONTENT_TYPE_OPTIONS_ELEMENTS="Elements"
JDBUILDER_ELE_TAB_TYPE="Type"
JDBUILDER_ELE_TAB_STYLE_LBL="Tab style"
JDBUILDER_ELE_TAB_STYLE_DESC=""
JDBUILDER_ELE_TAB_COLOR_LBL="Tab Color"
JDBUILDER_ELE_TAB_COLOR_DESC=""
JDBUILDER_ELE_TAB_WIDTH_LBL="Tab Width"
JDBUILDER_ELE_TAB_WIDTH_DESC=""
JDBUILDER_ELE_TAB_STYLE_OPTIONS_TAB="Tabs"
JDBUILDER_ELE_TAB_STYLE_OPTIONS_TITLE="Title"
JDBUILDER_ELE_TAB_STYLE_OPTIONS_CONTENT="Content"
JDBUILDER_ELE_TAB_STYLE_TAB_COLOR_LABEL="Color"
JDBUILDER_ELE_TAB_STYLE_TAB_CONTENT_COLOR_LABEL="Content Color"
JDBUILDER_ELE_TAB_STYLE_ACTIVE_TAB_COLOR_LABEL="Active Color"
JDBUILDER_ELE_TAB_STYLE_ICON_POSITION_LABEL="Icon Position"
JDBUILDER_ELE_TAB_STYLE_ALIGNMENT_LABEL="Alignment"
JDBUILDER_ELE_TAB_STYLE_GAP_LABEL="Gap"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_LEFT="Letf"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_RIGHT="Right"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_CENTER="Center"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_JUSTIFY="Justify"