;Layout Builder
JDB_PAGE_TITLE_ERR="Page Title is required"

;Visibility
JDB_ENABLE_SECTION="Enable Section"
JDB_ENABLE_ROW="Enable Row"
JDB_ENABLE_COLUMN="Enable Column"
JDB_ENABLE_INNER-ROW="Enable Row"
JDB_ENABLE_INNER-COLUMN="Enable Column"
JDB_ENABLE_ELEMENT="Enable Section"

JDB_DISABLE_SECTION="Disable Section"
JDB_DISABLE_ROW="Disable Row"
JDB_DISABLE_COLUMN="Disable Column"
JDB_DISABLE_INNER-ROW="Disable Row"
JDB_DISABLE_INNER-COLUMN="Disable Column"
JDB_DISABLE_ELEMENT="Disable Element"

;Duplicate
JDB_DUPLICATE_SECTION="Duplicate Section"
JDB_DUPLICATE_ROW="Duplicate Row"
JDB_DUPLICATE_INNER-ROW="Duplicate Row"
JDB_DUPLICATE_ELEMENT="Duplicate Element"

;Move
JDB_MOVE_SECTION="Move Section"
JDB_MOVE_ROW="Move Row"
JDB_MOVE_COLUMN="Move Column"
JDB_MOVE_ELEMENT="Move Element"
JDB_MOVE_INNER-ROW="Move Inner-Row"
JDB_MOVE_INNER-COLUMN="Move Inner-Column"


;Delete
JDB_DELETE_SECTION="Remove Section"
JDB_DELETE_ROW="Remove Row"
JDB_DELETE_INEER-ROW="Remove Inner Row"
JDB_DELETE_INEER-COlumn="Remove All Elements"
JDB_DELETE_COLUMN="Remove All Elements"
JDB_DELETE_ELEMENT="Remove Element"

;Add New

JDB_PARENT_ADDNEW_SECTION="Add New Row"
JDB_PARENT_ADDNEW_COLUMN="Add New Element"
JDB_PARENT_ADDNEW_INNER-COLUMN="Add New Element"
JDB_PARENT_ADDNEW_ELEMENT="Add New Element"

JDB_ADDNEW_SECTION="Add New Section"
JDB_ADD_SECTION="Add Section"
JDB_ADDNEW_ROW="Add New Row"
JDB_ADDNEW_ELEMENT="Add New Element"

;Row Settings
JDB_EDIT_COLUMNS="Edit Columns"

;Import/Export
JDB_IMPORT="Import"
JDB_IMPORT_SECTION="Import Template"
JDB_EXPORT="Export"

;Settings
JDB_SETTINGS_SECTION="Section Settings"
JDB_SETTINGS_ROW="Row Settings"
JDB_SETTINGS_COLUMN="Column Settings"
JDB_SETTINGS_ELEMENT="Element Settings"
JDB_SETTINGS_INNER-ROW="Inner Row Settings"
JDB_SETTINGS_INNER-COLUMN="Column Settings"
JDB_COPY_SECTION="Copy Section Settings"
JDB_COPY_ROW="Copy Row Settings"
JDB_COPY_COLUMN="Copy Column Settings"
JDB_COPY_INNER-ROW="Copy Row Settings"
JDB_COPY_INNER-COOLUMN="Copy Column Settings"
JDB_COPY_ELEMENT="Copy Element"

JDB_PASTE_SECTION="Paste Section Settings"
JDB_PASTE_ROW="Paste Row Settings"
JDB_PASTE_COLUMN="Paste Column Settings"
JDB_PASTE_INNER-ROW="Paste Row Settings"
JDB_PASTE_INNER-COOLUMN="Paste Column Settings"
JDB_PASTE_ELEMENT="Paste Element"

;Error messages
JDB_PAGE_TITLE_RQUIRED="Page Title is required"
JDB_SAVE_BEFORE_PREVIEW="Save page for using live preview"

;Buttons
JDB_CLEAR="Clear"
JDB_CLOSE="Close"
JDB_SAVE="Save"
JDB_SAVING="Saving"
JDB_SAVECLOSE="Save & Close"
JDB_SAVENEW="Save & New"
JDB_SAVECOPY="Save as Copy"
JDB_SAVETEMPLATE="Save as Template"
JDB_LIVE_PREVIEW="Live Preview"
JDB_NEW_WINDOW="Open in new window"
JDB_OPTIONS="Options"
JDB_PAGE_OPTIONS="Page Options"
JDB_LAYOUT_OPTIONS="Layout Options"
JDB_GLOBAL_OPTIONS="Global Options"


JDB_EDITGLOBAL_OPTIONS="Edit Options"
JDB_CLEAR_CACHE="Clear Cache"
JDB_SETTINGS="Settings"
JDB_PERMISSIONS="Permissions"
JDB_ADD_TEMPLATES="Add Template"

;Lables
JDB_LABEL_SECTION="Section"
JDB_LABEL_ROW="Row"
JDB_LABEL_COLUMN="Column"

;messages
JDB_EMPTY_MSG_LINE="You have a blank page, Start adding sections or pre-design templates"
JDB_RSTORE_SESSION_TITLE="An unsaved editing session found."
JDB_RSTORE_SESSION_DESC="You have a past (different) editing session. Would you like to restore and edit where you left your session?"
JDB_EXPORT_ELEMENT_TITLE="Your designs will be available for export and reuse on any page."
JDB_UNSAVED_PARAMS_TITLE="Do you want to save the changes you have made?"
JDB_UNSAVED_PARAMS_DESC="You have unsaved changes that will be lost."