JDBUILDER="JD Builder"
PLG_JDBUILDER="JD Builder - Plugin"
JDBUILDER_EDIT_TITLE="Edit with JD Page Builder"

JDBUILDER_ERROR_INVALID_SESSION="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>Global Colors</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>Global Typography</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="Font Family"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="Alt Font Family"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="Basic"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="Layout"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="Styling"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="Carousel"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="Custom Styling"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC="" 
JDBUILDER_GENERAL_TITLE="General"
JDBUILDER_DESIGN_TITLE="Design"
JDBUILDER_DESIGN_ITEMS_LBL="Items"
JDBUILDER_DESIGN_ITEMS_DESC=""
JDBUILDER_DISPLAY="Display"
JDBUILDER_ADVANCED_TITLE="Advanced"
JDBUILDER_SYSTEM_FONTS_TITLE="System Fonts"
JDBUILDER_GOOGLE_FONTS_TITLE="Google Fonts"
JDBUILDER_CUSTOM_FONTS_TITLE="Custom Fonts"
JDBUILDER_ANIMATION_TITLE="Animation"
JDBUILDER_LINK_OPTIONS_TITLE="Link Options"
JDBUILDER_FIELD_ADMIN_LABEL="Admin Label"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="Height"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="Section Height"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="Content Width"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="Width"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="Content"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="Heading"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="Articles count"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="Pricing"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="Position"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="Min Height"
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="Fit to Screen"
JDBUILDER_FIELD_INHERIT="Inherit"
JDBUILDER_FIELD_DEFAULT="Default"
JDBUILDER_FIELD_BUBBLE="Bubble"
JDBUILDER_FIELD_TAG_LBL="HTML Tag"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_ELEMENT_SOCIAL_PROFILES_LABEL="Social Profiles"
JDBUILDER_ELEMENT_SOCIAL_PROFILES_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="Intro Text"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="Character Limit"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="Default (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="Default (Section)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="Header"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="Footer"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="Main"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="Article"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="Section"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="Aside"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Nav"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Silder"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="Thumbnail"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_ELE_TAB_STYLE_TAB_CONTENT_TYPO_LABEL="Content Typography"
JDBUILDER_ELE_TAB_STYLE_TAB_CONTENT_TYPO_DESC=""
JDBUILDER_FIELD_CONTENT_PADDING_LBL="Content Padding"
JDBUILDER_FIELD_CONTENT_PADDING_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="Title and Thumbnail"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="Background Gradient"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="Upload Image"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="Background Image"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_ITEMICON_OPTION_LBL="Item Icon Options"
JDBUILDER_FIELD_ITEMICON_OPTION_DESC=""
JDBUILDER_FIELD_BUTTON_STYLING_LBL="Button Styling"
JDBUILDER_FIELD_BUTTON_STYLING_DESC=""
JDBUILDER_FIELD_GGRDIENT_LBL="Gradient"
JDBUILDER_FIELD_GGRDIENT_DESC=""
JDBUILDER_FIELD_OPTIONS_ROUNDED="Rounded"
JDBUILDER_FIELD_OPTIONS_CIRCLE="Circle"
JDBUILDER_FIELD_OPTIONS_SQUARE="Square"
JDBUILDER_ELE_FBOX_OPTIONS_GRADIENT="Gradient"
JDBUILDER_FIELD_STYLE_TYPOGRAPHY_LABEL="Typography"
JDBUILDER_FIELD_STYLE_TYPOGRAPHY_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="Inherit"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="No Repeat"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="Repeat"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="Repeat X"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="Repeat Y"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_SPACE="Space"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_ROUND="Round"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Inherit"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="Cover"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="Contain"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Inherit"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="Background Attachment"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="Fixed"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="Scroll"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="Category Filter"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="Filter Categories"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="Inherit"
BACKGROUND_POSITION_LEFT_TOP="Left Top"
BACKGROUND_POSITION_LEFT_CENTER="Left Center"
BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
BACKGROUND_POSITION_RIGHT_TOP="Right Top"
BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
BACKGROUND_POSITION_CENTER_TOP="Center Top"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="Center Center"
BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
JDBUILDER_COLOR="Color"
JDBUILDER_COLOR_DESC=""
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="Image Overlay"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_ELE_ICON_STYLE_OPTIONS_LBL="Style Options"
JDBUILDER_ELE_ICON_STYLE_OPTIONS_DESC=""
JDBUILDER_ELE_INNER_PADDING_LBL="Inner Padding"
JDBUILDER_ELE_INNER_PADDING_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="Opacity"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="Background Video"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="Upload"
JDBUILDER_FIELD_VIDEO_URL_LABEL="Video Url"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="Upload Video"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="This Is Upload Video Field"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="Background Fallback"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="This is Upload Type Field"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="Parallax Effect"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC="" 
JDBUILDER_ELEMENT_ZOOMIN="Zoom In"
JDBUILDER_ELEMENT_FADEIN="Fade Out"
JDBUILDER_ELEMENT_FADEOUT="Fade Out"
JDBUILDER_ELEMENT_ZOOMOUT="Zoom Out"
JDBUILDER_ELEMENT_ENABLE="Enable"
JDBUILDER_ELEMENT_DISABLE="Disable"
JDBUILDER_ELEMENT_SHOW="show"
JDBUILDER_ELEMENT_HIDE="hide"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="Padding"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="Enable Shape Divider On"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="Shape Divider"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="Top"
JDBUILDER_FIELD_OPTIONS_BOTTOM="Bottom"
JDBUILDER_FIELD_OPTIONS_BOTH="Both" 
JDBUILDER_FIELD_OPTIONS_ONLY_ICON="Only Icon"
JDBUILDER_FIELD_OPTIONS_ONLY_TITLE="Only Title"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="Select Shape"
JDBUILDER_FIELD_OPTIONS_CURVES="Curves"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Clouds"
JDBUILDER_FIELD_OPTIONS_TILT="Tilt"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Ray and Fan Opacity"
JDBUILDER_FIELD_OPTIONS_HILLS="Hills"
JDBUILDER_FIELD_COLOR_LABEL="Color"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="Icon Color"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="Discounted Price Color"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="Width"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Flip"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Invert"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="Bring To Front"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="Top Side"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="Responsive"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="Hide in devices"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="Extra Large"
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="Large"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="Medium"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="Small"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="Extra Small"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="Middle"
JDBUILDER_FIELD_ORIGINAL_LBL="Original"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="Custom"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="Motion Effect"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="ACL Control"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="Controls"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="Info"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="Access Level"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="Animation Duration"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Animation Delay"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC="Public"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="Registered"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="Z-Index Value"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="Custom ID"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Custom Class"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="Custom CSS"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="Background"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="Border"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACE_LBL="space"
JDBUILDER_ELE_ICONSHADOW_LABEL="Icon Shadow"
JDBUILDER_ELE_ICONSHADOW_DESC=""
JDBUILDER_ELE_ICONROTATE_LABEL="Icon Rotate"
JDBUILDER_ELE_ICONROTATE_DESC=""
JDBUILDER_FIELD_TITLE_TYPOGRAPHY_LBL="Title Typography"
JDBUILDER_FIELD_TITLE_TYPOGRAPHY_DESC=""
JDBUILDER_FIELD_SPACE_DESC=""
JDBUILDER_FIELD_TITLE_PADDING_LBL="Title Padding"
JDBUILDER_FIELD_TITLE_PADDING_DESC=""
JDBUILDER_FIELD_TITLE_COLORS_LBL="Title Colors"
JDBUILDER_FIELD_TITLE_COLORS_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="Spacing"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="Custom"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="Sticky"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="Stikcy On"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="Desktop"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="Tablet"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="Mobile"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="Offset"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="Stay in Column"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="Stretch Mode"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="Content Width"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="Columns Gap"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="No Gap"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="Gap Size"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_MAXHEIGHTPX_LBL="Max Height(PX)"
JDBUILDER_FIELD_MAXHEIGHT_LBL="Max Height"
JDBUILDER_FIELD_MAXHEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="Content Position"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="Content Position (Vertical)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="Content Position (Horizontal)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="Remove Gutter"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="Full Width"
JDBUILDER_FIELD_FULL_BOXED_OPTION="Boxed"
JDBUILDER_FIELD_VISIBILITY_LABEL="Visibility"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="Column Direction"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="Direction"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="Top (Start)"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="Middle (Center)"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="Bottom (End)"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="Left (Start)"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="Center"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="Right (End)"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="Around"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="Between"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="Background Repeat"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="Background Size"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="Background Position"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="Verticle Alignment"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="Default"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="Space Between"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="Space Around"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="Space Evenly"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="Horizontal Alignment"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="Space Between Elements"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="Gradient"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="Image"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="Video"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="Box Shadow"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="Margin"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Custon Class"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="Horizontal Alignment"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="Vertical Alignment"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="Description"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="Minimum Height"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="Enter Height"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="Enter Height"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="Full Body"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Astroid Specific"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="Badge"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="Article Type"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="Read Time"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="None"
JDBUILDER_DOTS="Dots"
JDBUILDER_FRACTION="Fraction"
JDBUILDER_PROGRESS="progress"
JDBUILDER_OUTSIDE_LBL="Outside"
JDBUILDER_INSIDE_LBL="Inside"
JDBUILDER_ELEMENT_ARROWS_LBL="Arrows"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="Pagination"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="Transition Duration"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="Transition"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="Transition Speed"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="Slide"
JDBUILDER_FADE="Fade"
JDBUILDER_SCALE="scale"
JDBUILDER_PULL="Pull"
JDBUILDER_PUSH="Push"
JDBUILDER_BULLETS="Bullets"
JDBUILDER_BULLETS_DESC=""

JDBUILDER_BULLETS_OPTIONS="Bullets Options"
JDBUILDER_BULLETS_OPTIONS_DESC=""
JDBUILDER_BULLETS_INVERTED_COLORS_LBL="Inverted Colors"
JDBUILDER_BULLETS_INVERTED_COLORS_DESC=""
JDBUILDER_FOREGROUND_COLOR_COLORS_LBL="Foreground Color"
JDBUILDER_FOREGROUND_COLOR_COLORS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="Arrows + Bullets"
JDBUILDER_ARROWS_OPTIONS_LBL="Arrows Options"
JDBUILDER_ARROWS_OPTIONS_DESC=""
JDBUILDER_ELEMENT_TITLE_LABEL="Title"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="Sub Title"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="Type"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="Icon"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="Icon Hover"
JDBUILDER_ELEMENT_ICON_DESC=""
JDBUILDER_ORIENTATION_LABEL="Orientation"
JDBUILDER_ORIENTATION_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="Default"
JDBUILDER_ELEMENT_PRIMARY_LBL="Primary"
JDBUILDER_ELEMENT_PRIMARY_DESC=""
JDBUILDER_ELEMENT_SECONDARY_LBL="Secondary"
JDBUILDER_ELEMENT_SUCCESS_LBL="Success"
JDBUILDER_ELEMENT_DANGER_LBL="Danger"
JDBUILDER_ELEMENT_WARNING_LBL="Warning"
JDBUILDER_ELEMENT_INFO_LBL="Info"
JDBUILDER_ELEMENT_CUSTOM_LBL="Custom"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL="Alignment"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="Left"
JDBUILDER_ELEMENT_RIGHT_LBL="Right"
JDBUILDER_ELEMENT_CENTER_LBL="Center"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Justify"
JDBUILDER_ELEMENT_BLOCK_LBL="Block"
JDBUILDER_ELEMENT_TOP_LBL="Top"
JDBUILDER_ELEMENT_MIDDLE_LBL="Middle"
JDBUILDER_ELEMENT_BOTTOM_LBL="Bottom"
JDBUILDER_ELEMENT_START_LBL="Start"
JDBUILDER_ELEMENT_END_LBL="End"
JDBUILDER_ELEMENT_BETWEEN_LBL="Between"
JDBUILDER_ELEMENT_AROUND_LBL="Around"
JDBUILDER_ELEMENT_STRETCH_LBL="Stretch"
JDBUILDER_ELEMENT_EVENLY_LBL="Evenly"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Silder"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="Link"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="Open in new window"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="Add nofollow"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="Enable Link on"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="Extra Large"
JDBUILDER_ELEMENT_LG_LBL="Large"
JDBUILDER_ELEMENT_MD_LBL="Medium"
JDBUILDER_ELEMENT_SM_LBL="Small"
JDBUILDER_ELEMENT_XS_LBL="Extra Small"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="Default Options"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="Hover Options"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="Background Color"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""

JDBUILDER_ELEMENT_BACKGROUND_LBL="Background"
JDBUILDER_ELEMENT_BACKGROUND_DESC=""

JDBUILDER_ELEMENT_COLOR_LBL="Color"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="Active color"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="Text Color"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="Border Color"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="Border Hover Color"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="Border Active Color"
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="Typography"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="Animation"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="Hover Animation"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="Icon Animation"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="Border Type"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="Border Weight"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Box Shadow"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="Module Position"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="Module"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="Module may partially working in live preview, Module's inline JavaScript will not reflect in preview. Use <strong>Save</strong> option for best result."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="Icon must be selected for using <strong>Brand Colors</strong> option, Official branding colors of selected social brand(s) will be apply."
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="The following colors won't work if default colors are enabled."

;positions
JDBUILDER_POSITION_ABOVE="Above"
JDBUILDER_POSITION_BELOW="Below"
JDBUILDER_POSITION_RELATIVE="Relative"
JDBUILDER_POSITION_ABSOLUTE="Absolute"
JDBUILDER_POSITION_FIXED="Fixed"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Clouds"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Curve Opacity"
JDB_SHAPEDIVIDER_CURVE="Curve"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh Opacity"
JDB_SHAPEDIVIDER_TILT="Tilt"
JDB_SHAPEDIVIDER_TILT_OPACITY="Tilt Opacity"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Wave Opacity"

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="Hide on Desktop"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="Hide on Tablets"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="Hide on Mobile"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="Reverse Columns (Tablet)"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="Reverse Columns (Mobile)"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="Animation"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="Animation Speed"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Animation Delay"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="Infinite Loop"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="Navigation"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SUBFORM_LBL="Subform"
JDBUILDER_FIELD_SUBFORM_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skin"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="Arrows Size"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="Arrows Color"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="Pagination Size"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="Pagination Color"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="Bubble"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="Default (100%)"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="Inline (Natural Size)"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="Inline (Auto Resize)"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="Custom Width"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button 
JDBUILDER_ELEMENT_BUTTON_LBL="button"
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="Text Color"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="Hover Text Color"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="Hover Background Color"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="Read More Button"
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="Read More text"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="Border Type" 
JDBUILDER_FIELD_BORDERTYPE_DESC="" 
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="Border Style"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="Hover Border Color"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="Border width"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="Border Color"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="Hover Border Color"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="Border Radius"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="None"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="Dotted"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="Dashed"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="Solid"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="Double"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="Groove" 

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="Border Radius"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="None"
JDBUILDER_BORDER_SOLID="Solid"
JDBUILDER_BORDER_DASHED="Dashed"
JDBUILDER_BORDER_DOTTED="Dotted"
JDBUILDER_BORDER_DOUBLE="Double"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Box Shadow"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Font"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="Heading Color"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="Text Color"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="Link Color"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="Link Hover Color"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="Hover Color"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="Text Align"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="Text Size"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="Size"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="Weight"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="Transform"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Family"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="Style"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="Decoration"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="Line Height"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="Letter Spacing"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Category 1 Title"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Category 2 Title"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Category 3 Title"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Category 4 Title"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Category 5 Title"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Category 6 Title"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Category 7 Title"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Category 8 Title"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="Featured Articles"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="Price List Items"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="Price List"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="Price"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="Name"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="Designation/Company Name"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="Designation"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="Testimonials"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="Company URL"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="Content"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="Avtar"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="Gap"
JDBUILDER_FIELD_GAP_DESC=""
;styling options 
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="Select Category"
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Category 1 Title"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Category 2 Title"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Category 3 Title"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Category 4 Title"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Category 5 Title"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Category 6 Title"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Category 7 Title"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Category 8 Title"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="Category 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="Category 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="Category 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="Category 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="Category 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="Category 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="Category 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="Category 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="FILE TO LARGE THAN PHP INI ALLOWS"
JDBUILDER_ERROR_FILE_HTML_ALLOW="FILE TO LARGE THAN HTML FORM ALLOWS"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="ERROR PARTIAL UPLOAD"
JDBUILDER_ERROR_NO_FILE="ERROR NO FILE"
JDBUILDER_ERROR_INVALID_EXTENSION="Invalid Extension"
JDBUILDER_ERROR_INVALID_FILETYPE="Invalid Filetype"
JDBUILDER_ERROR_UPLOAD_ERROR="An unexpected error occurred while uploading"
; Slides 
JDBUILDER_SLIDESPER_VIEW_LBL="Slides Per View"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="Slides to Show"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="Slides to Scroll"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="Sliders to Scroll"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="Space Between Slides"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="Pagination"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay 
JDBUILDER_ELEMENT_AUTOPLAY_LBL="Auto Play"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="Autoplay Speed"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="Pause on Hover"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="Infinite Loop"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="Yes"
JDBUILDER_ELEMENT_NO="No"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="Border Size"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="Article Ordering"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="Most Recent First (Created Date)"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="Oldest First (Created Date)"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="Title Alphabetical"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="Title Reverse Alphabetical"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="Most Hits"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="Least Hits"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="Random Order"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="Article Order"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="Article Reverse Order"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Meta Data"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="Author"
JDBUILDER_FIELD_PUBLISHED_DATE="Published Date"
JDBUILDER_FIELD_CATEGORY="Category"
JDBUILDER_FIELD_HITS="Hits"
JDBUILDER_FIELD_METAICON_LBL="Meta Icons"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="Separator Between"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="Post Types"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="All"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="Image"
JDBUILDER_FIELD_POST_TYPE_IMAGE_DESC=""
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="Video"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="Quote"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="Review"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="Audio"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="Navigations"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""