JDBUILDER_ELE_CONTENT_OPTIONS="Content Options"

JDBUILDER_ELE_CONTENT_ALIGNMENT_LABEL="Content Alignment"
JDBUILDER_ELE_CONTENT_ALIGNMENT_DESC=""

JDBUILDER_ELE_CONTENT_ALIGNMENT_LEFT_OPTIONS="Left"
JDBUILDER_ELE_CONTENT_ALIGNMENT_CENTER_OPTIONS="Center"

JDBUILDER_ELE_CONTENT_ALIGNMENT_RIGHT_OPTIONS="Right"
JDBUILDER_ELE_CONTENT_JUSTIFY_OPTIONS="Justify"

JDBUILDER_ELE_CONTENT_ENABLE_DROP_LABEL="Enable Dropcap"
JDBUILDER_ELE_CONTENT_ENABLE_DROP_DESC=""

JDBUILDER_ELE_CONTENT_VIEW_LABEL="View"
JDBUILDER_ELE_CONTENT_VIEW_DESC=""

JDBUILDER_ELE_CONTENT_VIEW_DEFAULT_OPTIONS="Defaults"
JDBUILDER_ELE_CONTENT_VIEW_STACKED_OPTIONS="Stacked"
JDBUILDER_ELE_CONTENT_VIEW_FRAMED_OPTIONS="Framed"

JDBUILDER_ELE_CONTENT_DROPCAPOPTIONS_LABEL="Dropcap Options"
JDBUILDER_ELE_CONTENT_DROPCAPOPTIONS_DESC=""

JDBUILDER_ELE_CONTENT_TEXTCOLOR_LABEL="Text Color"
JDBUILDER_ELE_CONTENT_TEXTCOLOR_DESC=""

JDBUILDER_ELE_CONTENT_BGCOLOR_LABEL="Background color"
JDBUILDER_ELE_CONTENT_BGCOLOR_DESC=""

JDBUILDER_ELE_CONTENT_PADDING_LABEL="Padding"
JDBUILDER_ELE_CONTENT_PADDING_DESC=""

JDBUILDER_ELE_CONTENT_TYPOGRAPHY_LABEL="Typography"
JDBUILDER_ELE_CONTENT_TYPOGRAPHY_DESC="This is Typography field"
JDBUILDER_ELE_CONTENT_LABEL="Content"
JDBUILDER_ELE_CONTENT_DESC=""
JDBUILDER_ELE_CONTENT_SPACE_LABEL="Space"
JDBUILDER_ELE_CONTENT_SPACE_DESC=""

JDBUILDER_ELE_CONTENT_BORDER_RADIUS_LABEL="Border Radius"
JDBUILDER_ELE_CONTENT_BORDER_RADIUS_DESC=""

JDBUILDER_ELE_CONTENT_BORDER_WIDTH_LABEL="Border Width"
JDBUILDER_ELE_CONTENT_BORDER_WIDTH_DESC=""

