JDBUILDER_ELE_HEADING_OPTIONS="General"

JDBUILDER_ELE_HEADING_TEXT_LABEL="Heading Text"
JDBUILDER_ELE_HEADING_TEXT_DESC=""

JDBUILDER_ELE_SUBHEADING_TEXT_LABEL="Sub Heading Text"
JDBUILDER_ELE_SUBHEADING_TEXT_DESC=""

JDBUILDER_ELE_HEADING_SUBHEADPOSITION_LABEL="Sub Heading Positon"
JDBUILDER_ELE_HEADING_SUBHEADPOSITION_DESC=""
JDBUILDER_ELE_HEADING_SIZE_LABEL="Size"
JDBUILDER_ELE_HEADING_SIZE_DESC=""

JDBUILDER_ELE_HEADING_SUB_DEFAULT_LABEL="Add Your Sub Heading Text Here​"
JDBUILDER_ELE_HEADING_LINK_TARGET_LABEL="Open in new window"
JDBUILDER_ELE_HEADING_LINK_LABEL="Link"
JDBUILDER_ELE_HEADING_LINK_NOFOLLOW_LABEL="Add nofollow"
JDBUILDER_ELE_HEADING_ALIGNMENT_LABEL="Alignment"
JDBUILDER_ELE_HEADING_ALIGNMENT_OPTIONS_LEFT="Left"
JDBUILDER_ELE_HEADING_ALIGNMENT_OPTIONS_RIGHT="Right"
JDBUILDER_ELE_HEADING_ALIGNMENT_OPTIONS_CENTER="Center"
JDBUILDER_ELE_HEADING_ALIGNMENT_OPTIONS_JUSTIFY="Justify"
JDBUILDER_ELE_HEADING_HTML_TAG_LABEL="HTML Tag"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H1="H1"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H2="H2"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H3="H3"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H4="H4"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H5="H5"
JDBUILDER_ELE_HEADING_HTML_TAG_OPTIONS_H6="H6"
JDBUILDER_ELE_HEADING_BOX_SHADOW_LABEL="Text Shadow"
JDBUILDER_ELE_HEADING_BOX_SHADOW_DESC="Having a issue"
JDBUILDER_ELE_HEADING_HEADING_COLOR_LABEL="Heading Color"
JDBUILDER_ELE_HEADING_HEADING_SIZE_LABEL="Heading Size"
JDBUILDER_ELE_HEADING_PARAGRAPH_LABEL="Paragraph"
JDBUILDER_ELE_HEADING_SPAN_LABEL="Span"
JDBUILDER_ELE_HEADING_SMALL_LABEL="Small"

JDBUILDER_ELE_HEADING_TYPE_OPTIONS="Heading Options"
JDBUILDER_ELE_SUB_HEADING_TYPE_OPTIONS="Sub Heading Options"