COM_JDBUILDER = "JD Builder"
COM_JDBUILDER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JDBUILDER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_JDBUILDER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_JDBUILDER_ITEM_NOT_LOADED = "Could not load the item"
COM_JDBUILDER_VIEW_FILE = "[View File]"
COM_JDBUILDER_ADD_ITEM = "Add"
COM_JDBUILDER_EDIT_ITEM = "Edit"
COM_JDBUILDER_DELETE_ITEM = "Delete"
COM_JDBUILDER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_JDBUILDER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_JDBUILDER_PUBLISH_ITEM = "Publish"
COM_JDBUILDER_UNPUBLISH_ITEM = "Unpublish"
COM_JDBUILDER_NO_ITEMS = "There are no items in the list"
COM_JDBUILDER_SEARCH_TOOLS = "Search Tools"
COM_JDBUILDER_SEARCH_TOOLS_DESC = ""
COM_JDBUILDER_SEARCH_FILTER_SUBMIT = "Search"
COM_JDBUILDER_SEARCH_FILTER_CLEAR = "Clear"
COM_JDBUILDER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JDBUILDER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_JDBUILDER_ADD_ITEM_TITLE = "Add"
COM_JDBUILDER_EDIT_ITEM_TITLE = "Edit %s"

COM_JDBUILDER_TITLE_PAGES="Pages"
COM_JDBUILDER_PAGES_ID="ID"
COM_JDBUILDER_PAGES_CHECKED_OUT="N/A"
COM_JDBUILDER_PAGES_CHECKED_OUT_TIME="N/A"
COM_JDBUILDER_PAGES_TITLE="Title"
COM_JDBUILDER_PAGES_CATEGORY_ID="Category"
COM_JDBUILDER_PAGES_CATEGORY_ID_FILTER="- Select Category -"
COM_JDBUILDER_PAGES_ORDERING="Order"
COM_JDBUILDER_PAGES_STATE="State"
COM_JDBUILDER_PAGES_ACCESS="Access"
COM_JDBUILDER_PAGES_ACCESS_FILTER="- Select Access -"
COM_JDBUILDER_PAGES_LANGUAGE="Language"
COM_JDBUILDER_PAGES_LANGUAGE_FILTER="- Select Language -"
COM_JDBUILDER_PAGES_CREATED_BY="Created by"
COM_JDBUILDER_PAGES_MODIFIED_BY="Modified by"

COM_JDBUILDER_TITLE_PAGE="Page"
COM_JDBUILDER_LEGEND_PAGE="Page"
COM_JDBUILDER_FORM_LBL_PAGE_ID="ID"
COM_JDBUILDER_FORM_DESC_PAGE_ID=""
COM_JDBUILDER_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_JDBUILDER_FORM_DESC_PAGE_CHECKED_OUT=""
COM_JDBUILDER_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_JDBUILDER_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_JDBUILDER_FORM_LBL_PAGE_TITLE="Title"
COM_JDBUILDER_FORM_DESC_PAGE_TITLE=""
COM_JDBUILDER_FORM_LBL_PAGE_CATEGORY_ID="Category"
COM_JDBUILDER_FORM_DESC_PAGE_CATEGORY_ID=""
COM_JDBUILDER_FORM_LBL_PAGE_ORDERING="Order"
COM_JDBUILDER_FORM_DESC_PAGE_ORDERING=""
COM_JDBUILDER_FORM_LBL_PAGE_STATE="State"
COM_JDBUILDER_FORM_DESC_PAGE_STATE=""
COM_JDBUILDER_FORM_LBL_PAGE_ACCESS="Access"
COM_JDBUILDER_FORM_DESC_PAGE_ACCESS=""
COM_JDBUILDER_FORM_LBL_PAGE_LANGUAGE="Language"
COM_JDBUILDER_FORM_DESC_PAGE_LANGUAGE=""
COM_JDBUILDER_FORM_LBL_PAGE_CREATED_BY="Created by"
COM_JDBUILDER_FORM_DESC_PAGE_CREATED_BY=""
COM_JDBUILDER_FORM_LBL_PAGE_MODIFIED_BY="Modified by"
COM_JDBUILDER_FORM_DESC_PAGE_MODIFIED_BY=""
COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE="Single Page"
COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE_DESC="Show a specific Page"

