JDBUILDER_ELE_IMAGE_OPTIONS_LABEL="Image Options"
JDBUILDER_ELE_IMAGE_MEDIA_LABEL="Choose Image"
JDBUILDER_ELE_IMAGE_MEDIA_DESC=""
JDBUILDER_ELE_TITLE_LABEL="Title"
JDBUILDER_ELE_TITLE_DESC="Title"
JDBUILDER_ELE_ALT_LABEL="Alt"
JDBUILDER_ELE_ALT_DESC=""
JDBUILDER_ELE_CAPTION_LABEL="Caption"
JDBUILDER_ELE_CAPTION_DESC=""
JDBUILDER_ELE_IMAGE_SIZE_LABEL="Image Size"
JDBUILDER_ELE_IMAGE_SIZE_DESC=""
JDBUILDER_ELE_WIDTH_LABEL="Width"
JDBUILDER_ELE_WIDTH_DESC=""
JDBUILDER_ELE_MAXHEIGHT_LABEL="Max Width"
JDBUILDER_ELE_MAXHEIGHT_DESC=""
JDBUILDER_ELE_ALIGNMENT_LABEL="Alignment"
JDBUILDER_ELE_ALIGNMENT_DESC=""
JDBUILDER_ELE_ALIGNMENT_OPTIONS_LEFT="Left"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_RIGHT="Right"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_CENTER="Center"
JDBUILDER_ELE_ALIGNMENT_OPTIONS_JUSTIFY="Justify"
JDBUILDER_ELE_LINK_OPTIONS_NONE="None"
JDBUILDER_ELE_LINK_OPTIONS_CUSTOM="Custom URL"
