<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE" option="View">
        <message>
                        <![CDATA[COM_JDBUILDER_TITLE_ITEM_VIEW_PAGE_DESC]]>
        </message>
    </layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jdbuilder/models/fields">

			<field 
				name="id" 
				type="modal_page"
				label="Choose Page"
				description="Choose Page"
				required="true"
			/>
		</fieldset>
	</fields>
</metadata>
